# WALLEve

./: .gitignore  CONTRIBUTING.md  Program.cs  README.md  THIRD-PARTY-NOTICES.md  WALLEve.csproj  WALLEve.sln  appsettings.json
.github/workflows/: dotnet-build.yml
Components/: App.razor  _Imports.razor
Components/Character/: AffiliationCard.razor  CharacterHeader.razor  DetailsCard.razor  (+4 more)
Configuration/: AISettings.cs  ApplicationSettings.cs  EveImageUrlSettings.cs  EveOnlineSettings.cs  SdeSettings.cs
Data/: WalletDbContext.cs
Exceptions/: AuthenticationException.cs  EsiApiException.cs  EsiAuthException.cs  EsiBadRequestException.cs  EsiErrorLimitException.cs  EsiNotFoundException.cs  EsiRateLimitException.cs  EsiServerException.cs  SdeException.cs
Extensions/: EveImageExtensions.cs  FormattingExtensions.cs  SecurityExtensions.cs
Migrations/: 20251228124820_InitialWalletDatabase.Designer.cs  20251228124820_InitialWalletDatabase.cs  20251229151255_AddMarketAnalysisTables.Designer.cs  20251229151255_AddMarketAnalysisTables.cs  20251229155406_FixMarketSnapshotVolumeOverflow.Designer.cs  20251229155406_FixMarketSnapshotVolumeOverflow.cs  20251229162313_AddLocationToTradingOpportunity.Designer.cs  20251229162313_AddLocationToTradingOpportunity.cs  20251229162354_AddLocationToMarketSnapshot.Designer.cs  20251229162354_AddLocationToMarketSnapshot.cs  20260102182541_AddMarketFavoritTable.Designer.cs  20260102182541_AddMarketFavoritTable.cs  WalletDbContextModelSnapshot.cs
Models/: AuthModels.cs  EveModels.cs  SdeModels.cs
Properties/: launchSettings.json
(+126 files in other folders)
